# NyTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyapp/: MainActivity.java  MainActivityViewModel.java  NyApp.java  ViewModelProviderFactory.java
app/src/main/java/com/example/nyapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/nyapp/data/model/: ApiResponse.java  ArticlesResponse.java
app/src/main/java/com/example/nyapp/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/nyapp/di/: ApiInfo.java
app/src/main/java/com/example/nyapp/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/nyapp/di/component/: AppComponent.java
app/src/main/java/com/example/nyapp/di/module/: AppModule.java
app/src/main/java/com/example/nyapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/nyapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/nyapp/ui/home/: HomeFragment.java  HomeFragmentModule.java  HomeFragmentNavigation.java  HomeFragmentProvider.java  HomeViewModel.java
app/src/main/java/com/example/nyapp/ui/home/article/: ArticlItemViewModel.java  ArticleAdapter.java
app/src/main/java/com/example/nyapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/nyapp/utils/: BindingUtils.java
app/src/main/java/com/example/nyapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable-anydpi/: ic_calander.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  article_item.xml  fragment_home.xml  recipe_placeholder_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nyapp/: ExampleUnitTest.java  MainActivityTest.java  NyAppTest.java  ViewModelProviderFactoryTest.java
app/src/test/java/com/example/nyapp/di/builder/: ActivityBuilderTest.java
app/src/test/java/com/example/nyapp/di/component/: AppComponentTest.java
app/src/test/java/com/example/nyapp/ui/base/: BaseActivityTest.java  BaseFragmentTest.java
app/src/test/java/com/example/nyapp/utils/rx/: AppSchedulerProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
